<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Michael's Website</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <div class="flex-wrapper">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="https://michaelmoshui.github.io/2048/">HOME</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item">
            <a href="https://michaelmoshui.github.io/2048/">2048</a>
          </li>
          <li class="nav-item last-nav-item">
            <a href="https://moshuimusic.github.io/Moshui/">MOSHUI MUSIC</a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="container main">
      <h1 class="title">2048</h1>
      <h3>(Computer Only)</h3>
      <div class="status">
        <button type="button" name="button">RESTART</button>
        <div class="score-display">
          <h1>SCORE:</h1>
          <h1 id="score"></h1>
        </div>
      </div>
      <div class="game-board">
        <div class="game-over">
          <h1>GAME OVER</h1>
        </div>
        <div class="box-row">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
        <br>
        <div class="box-row">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
        <br>
        <div class="box-row">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
        <br>
        <div class="box-row">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div>
        <a href="https://www.instagram.com/pinetreesecondary/">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="http://www.sd43.bc.ca/School/pinetree/Pages/default.aspx#/=">
          <i class="fas fa-school fa-2x"></i>
        </a>
        <p>Michael's Website</p>
      </div>
    </section>
  </div>

  <script src="https://kit.fontawesome.com/4919595660.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./index.js" charset="utf-8"></script>
